[loggers]
keys=root

[handlers]
keys=stdout, stderr

[formatters]
keys=simple, timed

[logger_root]
level=DEBUG
handlers=stdout, stderr

[handler_stdout]
class=mylogging.ColoredStream
level=DEBUG
formatter=simple
args=(sys.stdout,)

[handler_stderr]
class=mylogging.ColoredStream
level=WARNING
formatter=timed
args=(sys.stdout,)

[formatter_simple]
format=%(message)s

[formatter_timed]
format=%(asctime)s %(levelname)s %(name)s:%(lineno)d: %(message)s
datefmt=%H:%M:%S
